import React from 'react';

  

export default function login(){
  return (
       <div className='grid grid-cols-1 5m:grid-cols-2'>
            <div className='hidden 5m:block'>
            </div>
            <div className='bg-gray-800 flex flex-col justify-center'>
                <form className='max-w-[400px] w-full mx-auto bg-gray-900 p-8 px-8 rounded-lg'>
                    <h2 className='text-4xl dark:text:white font-bold text-center'> LOG IN</h2>
                    <div className='flex flex-col  text-gray-400 py-2'>
                        <label>User Name</label>
                        <input className='rounded-lg bg-gray-700mt-2 p-2  focus:border-blue-500 focus:bg-gray-800 focus:outline-none' type='text'/>
                    </div>
                    <div>
                    <label>Password</label>
                    <input className='p-2 rounded-lg bg-gray-700mt-2 p-2  focus:border-blue-500 focus:bg-gray-800 focus:outline-none' type='password'/>
                    </div>
                    <div className='flex jusify-between text-gray-400 py-2'>
                        <p className='flex items-center'>
                            <input className='mr-2' type='checkbox' /> Remember Me</p>
                            <p> Forgot your password</p>
                    </div>
                    <button className='w-full my-5 py-2 bg-teal-500 shadow-lg shadow-teal-500/40 text-white font-semibold rounded-lg'>Submit</button>
                </form>
            </div>
            
        </div>
  );
};